<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一. 头文件12#include &amp;lt;iostream&amp;gt;#include &amp;lt;string&amp;gt;  二. 函数原型2.1 数字 转换为 字符串123string to_string(int value)string to_string(long value)string to_string(double value)  2.2 字符串 转换为 数字1234int stoi(cons">
<meta property="og:type" content="article">
<meta property="og:title" content="C++字符串与数字的相互转换">
<meta property="og:url" content="http://yoursite.com/2019/10/04/c-字符串与数字相互转换/index.html">
<meta property="og:site_name" content="赵从心开始">
<meta property="og:description" content="一. 头文件12#include &amp;lt;iostream&amp;gt;#include &amp;lt;string&amp;gt;  二. 函数原型2.1 数字 转换为 字符串123string to_string(int value)string to_string(long value)string to_string(double value)  2.2 字符串 转换为 数字1234int stoi(cons">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-05T04:53:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++字符串与数字的相互转换">
<meta name="twitter:description" content="一. 头文件12#include &amp;lt;iostream&amp;gt;#include &amp;lt;string&amp;gt;  二. 函数原型2.1 数字 转换为 字符串123string to_string(int value)string to_string(long value)string to_string(double value)  2.2 字符串 转换为 数字1234int stoi(cons">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/04/c-字符串与数字相互转换/">





  <title>C++字符串与数字的相互转换 | 赵从心开始</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵从心开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/04/c-字符串与数字相互转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵从心开始">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵从心开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++字符串与数字的相互转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-04T15:37:10+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-头文件"><a href="#一-头文件" class="headerlink" title="一. 头文件"></a>一. 头文件</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="二-函数原型"><a href="#二-函数原型" class="headerlink" title="二. 函数原型"></a>二. 函数原型</h2><h3 id="2-1-数字-转换为-字符串"><a href="#2-1-数字-转换为-字符串" class="headerlink" title="2.1 数字 转换为 字符串"></a>2.1 数字 转换为 字符串</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">to_string</span><span class="params">(<span class="keyword">int</span> value)</span></span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">to_string</span><span class="params">(<span class="keyword">long</span> value)</span></span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">to_string</span><span class="params">(<span class="keyword">double</span> value)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-字符串-转换为-数字"><a href="#2-2-字符串-转换为-数字" class="headerlink" title="2.2 字符串 转换为 数字"></a>2.2 字符串 转换为 数字</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stoi</span><span class="params">(<span class="keyword">const</span> strings str, <span class="keyword">size_t</span>* pos = <span class="number">0</span>, <span class="keyword">int</span> base = <span class="number">10</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">stol</span><span class="params">(<span class="keyword">const</span> strings str, <span class="keyword">size_t</span>* pos = <span class="number">0</span>, <span class="keyword">int</span> base = <span class="number">10</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">stof</span><span class="params">(<span class="keyword">const</span> strings str, <span class="keyword">size_t</span>* pos = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">stod</span><span class="params">(<span class="keyword">const</span> strings str, <span class="keyword">size_t</span>* pos = <span class="number">0</span>)</span></span></span><br></pre></td></tr></table></figure>

<a id="more"></a>
<blockquote>
<p>参数解释：第一个形参 str 是一个字符串（例如 “-342” 或 “3.48” 等），它将被转换为恰当的数字形式。这些函数可以将 str 可能的最长前缀转换为数字，并返回一个整数地址 pos，pos 中保存了 str 无法被转换的第一个字符的索引。类型 size_t 是在标准库中定义的，常用于表示无符号整数的大小或数组、矢量、字符串中的一个索引。</p>
<p>例如，如果试图转换字符串 “-34iseven”，则将成功返回整数 -34，而无法转换的第一个字符的位置 pos 则被设置为 3。base 形参仅适用于整数转换，指示用于转换的进制。pos 和 base 形参都是可选的，所以它们可以被忽略。如果 pos 被忽略，则不会存储停止字符的索引。如果 base 被忽略，则默认为十进制。如果字符串 str 包含一个无效值，例如 “is-34 even?”，则不会进行转换，函数将抛出一个 invalid_argument 异常。</p>
</blockquote>
<h2 id="三-代码"><a href="#三-代码" class="headerlink" title="三. 代码"></a>三. 代码</h2><h3 id="3-1-测试程序"><a href="#3-1-测试程序" class="headerlink" title="3.1 测试程序"></a>3.1 测试程序</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  main.cpp</span></span><br><span class="line"><span class="comment">//  字符串与数字转换</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by 赵泉斌 on 2019/10/5.</span></span><br><span class="line"><span class="comment">//  Copyright © 2019 zqb. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">//数字转换为字符串，使用to_string函数</span></span><br><span class="line">    <span class="keyword">int</span> int_num = <span class="number">1005</span>;</span><br><span class="line">    <span class="keyword">double</span> double_num = <span class="number">1.15</span>;</span><br><span class="line">    <span class="built_in">string</span> str;</span><br><span class="line">    str = to_string(int_num);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"int转换为string后的结果为："</span> &lt;&lt; str &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    str = to_string(double_num);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"double转换为string后的结果为："</span> &lt;&lt; str &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//字符串转换为数字</span></span><br><span class="line">    str = <span class="string">"1234"</span>;</span><br><span class="line">    int_num = stoi(str);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"string转换为int后的结果为："</span> &lt;&lt; int_num &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    str = <span class="string">"1.15"</span>;</span><br><span class="line">    double_num = stod(str);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"string转换为double后的结果为："</span> &lt;&lt; double_num &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//stoX函数的其他方法,加入&amp;pos参数可以提取字符串中的数字，并将分界位置存储于pos中</span></span><br><span class="line">    <span class="keyword">size_t</span> pos;</span><br><span class="line">    str = <span class="string">"1.15#is important"</span>;</span><br><span class="line">    double_num = stod(str, &amp;pos);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"数字和字符的分界点为："</span> &lt;&lt; str[pos] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//负数转换</span></span><br><span class="line">    str = <span class="string">"-1234#is important"</span>;</span><br><span class="line">    int_num = stoi(str, &amp;pos);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"负数转换结果为："</span> &lt;&lt; int_num &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"数字和字符的分界点为："</span> &lt;&lt; str[pos] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-程序输出结果"><a href="#3-2-程序输出结果" class="headerlink" title="3.2 程序输出结果"></a>3.2 程序输出结果</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>转换为<span class="built_in">string</span>后的结果为：<span class="number">1005</span></span><br><span class="line"><span class="keyword">double</span>转换为<span class="built_in">string</span>后的结果为：<span class="number">1.150000</span></span><br><span class="line"><span class="built_in">string</span>转换为<span class="keyword">int</span>后的结果为：<span class="number">1234</span></span><br><span class="line"><span class="built_in">string</span>转换为<span class="keyword">double</span>后的结果为：<span class="number">1.15</span></span><br><span class="line">数字和字符的分界点为：#</span><br><span class="line">负数转换结果为：<span class="number">-1234</span></span><br><span class="line">数字和字符的分界点为：#</span><br><span class="line">Program ended with <span class="built_in">exit</span> code: <span class="number">0</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/c-数组填充：fill-与-memset-比较/" rel="next" title="C++ 数组填充：fill() 与 memset() 比较">
                <i class="fa fa-chevron-left"></i> C++ 数组填充：fill() 与 memset() 比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵从心开始</p>
              <p class="site-description motion-element" itemprop="description">计算机学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-头文件"><span class="nav-number">1.</span> <span class="nav-text">一. 头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-函数原型"><span class="nav-number">2.</span> <span class="nav-text">二. 函数原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数字-转换为-字符串"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数字 转换为 字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-字符串-转换为-数字"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 字符串 转换为 数字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-代码"><span class="nav-number">3.</span> <span class="nav-text">三. 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-测试程序"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 测试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-程序输出结果"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 程序输出结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵从心开始</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
