<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="##PAT1003 Emergency ###1. 题目 这道题给了一个图，要求计算最短路径，但需要输出的值为最短路径的个数以及节点的最大权值。 ###2. 分析  由于给定起点与终点，故使用迪杰斯特拉算法计算最短路径，迪杰斯特拉算法并不复杂，理解伪代码后可以方便的写出程序 12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT 1003 Emergency">
<meta property="og:url" content="http://yoursite.com/2019/09/10/PAT-1003-Emergency/index.html">
<meta property="og:site_name" content="赵从心开始">
<meta property="og:description" content="##PAT1003 Emergency ###1. 题目 这道题给了一个图，要求计算最短路径，但需要输出的值为最短路径的个数以及节点的最大权值。 ###2. 分析  由于给定起点与终点，故使用迪杰斯特拉算法计算最短路径，迪杰斯特拉算法并不复杂，理解伪代码后可以方便的写出程序 12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-10T13:49:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT 1003 Emergency">
<meta name="twitter:description" content="##PAT1003 Emergency ###1. 题目 这道题给了一个图，要求计算最短路径，但需要输出的值为最短路径的个数以及节点的最大权值。 ###2. 分析  由于给定起点与终点，故使用迪杰斯特拉算法计算最短路径，迪杰斯特拉算法并不复杂，理解伪代码后可以方便的写出程序 12345678910111213141516171819202122232425262728293031323334353">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/PAT-1003-Emergency/">





  <title>PAT 1003 Emergency | 赵从心开始</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵从心开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/PAT-1003-Emergency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵从心开始">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵从心开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT 1003 Emergency</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T18:24:07+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##<center><a href="https://pintia.cn/problem-sets/994805342720868352/problems/994805523835109376" target="_blank" rel="noopener">PAT1003</a> Emergency</center></p>
<p>###1. 题目</p>
<p>这道题给了一个图，要求计算最短路径，但需要输出的值为最短路径的个数以及节点的最大权值。</p>
<p>###2. 分析</p>
<blockquote>
<p>由于给定起点与终点，故使用迪杰斯特拉算法计算最短路径，迪杰斯特拉算法并不复杂，理解伪代码后可以方便的写出程序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">//迪杰斯特拉算法</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">void</span> <span class="title">dji</span><span class="params">(<span class="keyword">int</span> s)</span></span>&#123;</span><br><span class="line">&gt;     <span class="comment">//初始化</span></span><br><span class="line">&gt;     fill(shortest_len, shortest_len + maxn, INF);</span><br><span class="line">&gt;     fill(min_len_num, min_len_num + maxn, <span class="number">0</span>);</span><br><span class="line">&gt;   </span><br><span class="line">&gt;     shortest_len[s] = <span class="number">0</span>;</span><br><span class="line">&gt;       </span><br><span class="line">&gt;     <span class="comment">//循环n次,找n个最小值</span></span><br><span class="line">&gt;     <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">&gt;         <span class="keyword">int</span> min = INF, v = <span class="number">-1</span>;</span><br><span class="line">&gt;         <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)&#123;</span><br><span class="line">&gt;             <span class="keyword">if</span>(vis[j] == <span class="literal">false</span> &amp;&amp; shortest_len[j] &lt; min)&#123;</span><br><span class="line">&gt;                 min = shortest_len[j];</span><br><span class="line">&gt;                 v = j;</span><br><span class="line">&gt;             &#125;</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;         <span class="comment">//如果未找到，说明没有路径可走了，退出</span></span><br><span class="line">&gt;         <span class="keyword">if</span>(v == <span class="number">-1</span>)&#123;</span><br><span class="line">&gt;             <span class="keyword">return</span>;</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;         <span class="comment">//如果找到</span></span><br><span class="line">&gt;         <span class="keyword">else</span>&#123;</span><br><span class="line">&gt;             vis[v] = <span class="literal">true</span>;</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;         </span><br><span class="line">&gt;         <span class="comment">//更新</span></span><br><span class="line">&gt;         <span class="keyword">for</span>(<span class="keyword">int</span> u = <span class="number">0</span>; u &lt; n; u++)&#123;</span><br><span class="line">&gt;             <span class="keyword">if</span>(vis[u] == <span class="literal">false</span> &amp;&amp; G[v][u] != INF &amp;&amp; (shortest_len[v] + G[v][u]) &lt; 											shortest_len[u])&#123;</span><br><span class="line">&gt;                 shortest_len[u] = shortest_len[v] + G[v][u];</span><br><span class="line">&gt;             &#125;</span><br><span class="line">&gt;               </span><br><span class="line">&gt;         &#125;  </span><br><span class="line">&gt;     &#125;  </span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<a id="more"></a>

<h3 id="3-注意"><a href="#3-注意" class="headerlink" title="3. 注意"></a>3. 注意</h3><h4 id="3-1-使用fill-对二维数组初始化时要注意地址为G-0"><a href="#3-1-使用fill-对二维数组初始化时要注意地址为G-0" class="headerlink" title="3.1 使用fill()对二维数组初始化时要注意地址为G[0]"></a>3.1 使用fill()对二维数组初始化时要注意地址为G[0]</h4><h4 id="3-2-最短路径数量的计算与最大权值的计算利用两个数组完成"><a href="#3-2-最短路径数量的计算与最大权值的计算利用两个数组完成" class="headerlink" title="3.2 最短路径数量的计算与最大权值的计算利用两个数组完成"></a>3.2 最短路径数量的计算与最大权值的计算利用两个数组完成</h4><h3 id="4-代码"><a href="#4-代码" class="headerlink" title="4. 代码"></a>4. 代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  main.cpp</span></span><br><span class="line"><span class="comment">//  pat1003</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by 赵泉斌 on 2019/9/10.</span></span><br><span class="line"><span class="comment">//  Copyright © 2019 zqb. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 510</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 100000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> vis[maxn];       <span class="comment">//判断是否得到了最短边</span></span><br><span class="line"><span class="keyword">int</span> shortest_len[maxn];        <span class="comment">//存储每个节点与起点的最短距离</span></span><br><span class="line"><span class="keyword">int</span> min_len_num[maxn];</span><br><span class="line"><span class="keyword">int</span> weight[maxn];        <span class="comment">//存储每个节点救援队的数量</span></span><br><span class="line"><span class="keyword">int</span> max_w[maxn];     <span class="comment">//路途救援队的数量</span></span><br><span class="line"><span class="keyword">int</span> G[maxn][maxn];    <span class="comment">//邻接矩阵</span></span><br><span class="line"><span class="keyword">int</span> n, m, s, f;</span><br><span class="line"></span><br><span class="line"><span class="comment">//迪杰斯特拉算法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dji</span><span class="params">(<span class="keyword">int</span> s)</span></span>&#123;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    fill(shortest_len, shortest_len + maxn, INF);</span><br><span class="line">    fill(min_len_num, min_len_num + maxn, <span class="number">0</span>);</span><br><span class="line">    fill(max_w, max_w + maxn, <span class="number">0</span>);</span><br><span class="line">    shortest_len[s] = <span class="number">0</span>;</span><br><span class="line">    max_w[s] = weight[s];</span><br><span class="line">    min_len_num[s] = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//循环n次,找n个最小值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> min = INF, v = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(vis[j] == <span class="literal">false</span> &amp;&amp; shortest_len[j] &lt; min)&#123;</span><br><span class="line">                min = shortest_len[j];</span><br><span class="line">                v = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果未找到，说明没有路径可走了，退出</span></span><br><span class="line">        <span class="keyword">if</span>(v == <span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果找到</span></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            vis[v] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//更新</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> u = <span class="number">0</span>; u &lt; n; u++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(vis[u] == <span class="literal">false</span> &amp;&amp; G[v][u] != INF &amp;&amp; (shortest_len[v] + G[v][u]) &lt; shortest_len[u])&#123;</span><br><span class="line">                shortest_len[u] = shortest_len[v] + G[v][u];</span><br><span class="line">                max_w[u] = max_w[v] + weight[u];</span><br><span class="line">                min_len_num[u] = min_len_num[v];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(vis[u] == <span class="literal">false</span> &amp;&amp; G[v][u] != INF &amp;&amp; (shortest_len[v] + G[v][u]) == shortest_len[u])&#123;</span><br><span class="line">                <span class="keyword">if</span>(max_w[v] + weight[u] &gt; max_w[u])&#123;</span><br><span class="line">                    max_w[u] = max_w[v] + weight[u];</span><br><span class="line">                &#125;</span><br><span class="line">                min_len_num[u] += min_len_num[v];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    fill(G[<span class="number">0</span>], G[<span class="number">0</span>] + maxn * maxn, INF);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxn; i++)&#123;</span><br><span class="line">        vis[i] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fill(shortest_len, shortest_len + maxn, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//输入</span></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; s &gt;&gt; f;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; weight[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> u, v;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; G[u][v];</span><br><span class="line">        G[v][u] = G[u][v];</span><br><span class="line">    &#125;</span><br><span class="line">    dji(s);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; min_len_num[f] &lt;&lt; <span class="string">" "</span> &lt;&lt; max_w[f] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/PAT-1043-Is-It-a-Binary-Search-Tree-1/" rel="next" title="PAT 1043  Is It a Binary Search Tree">
                <i class="fa fa-chevron-left"></i> PAT 1043  Is It a Binary Search Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/c-数组填充：fill-与-memset-比较/" rel="prev" title="C++ 数组填充：fill() 与 memset() 比较">
                C++ 数组填充：fill() 与 memset() 比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵从心开始</p>
              <p class="site-description motion-element" itemprop="description">计算机学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-注意"><span class="nav-number">1.</span> <span class="nav-text">3. 注意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-使用fill-对二维数组初始化时要注意地址为G-0"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 使用fill()对二维数组初始化时要注意地址为G[0]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-最短路径数量的计算与最大权值的计算利用两个数组完成"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 最短路径数量的计算与最大权值的计算利用两个数组完成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-代码"><span class="nav-number">2.</span> <span class="nav-text">4. 代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵从心开始</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
